{
  "mcpServers": {
    "valorant": {
      "command": "npx",
      "args": ["tsx", "--env-file=.env", "mcp/server.ts"]
    },
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    }
  }
}
